<!DOCTYPE html>
<html>
<head>
  <title>Anna Dowlin</title>
  <style>
    body {
      text-align: center;
      background: url("http://dash.ga.co/assets/anna-bg.png");
      background-size:cover;
      background-position:center;
      color: white;
      font-family: helvetica;
    }
    p{
      font-size:22px;
      }
    input{
      border: 0;
      padding:10px;
      font-size:18px;
      }
    input[type="submit"]{
      background:red;
      color:white;
      }
    ul{
      font-family: helvetica;
      font-size:18px;
      }
      img{
        width:200px;
        border-radius:40%;
      }
  </style>
</head>
<body>
<img src="https://i.imgur.com/g6IlBLj.jpg">
  <h1>BALOGUN TOBILOBA</h1>
  <p>Hi! I'm TOBILOBA, a UI/UX Designer and Front-end Developer.</p>
  <p> My skill sets are:</p>
  
  <p>UI/UX</p>
  <p>HTML</p>
  <p>CSS</p>
  <p>JavaScript</p>
  
  <input type="email" placeholder="Your email">
  <input type="submit">
</body>
</html>
